In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
data = pd.read_csv('vehicle_insurance_claims.csv')
data.sort_values(by=['incident_state','incident_city'])
df = data.copy()
cohorts = df.groupby(by=['incident_state'])
for cohort, group_data in cohorts:
    count = group_data['incident_city'].value_counts()
    print(f'{cohort}') 
    print(f'Incident city: {count}')
prepData = pd.read_csv('Crashes_With_Pop.csv')
prepData['Land Area-sq mi'].replace({'N/A': None},inplace=True)
prepData.corr(method='pearson', numeric_only=True)

('NC',)
Incident city: incident_city
Arlington      25
Riverwood      20
Springfield    15
Hillsdale      14
Northbend      14
Northbrook     12
Columbus       10
Name: count, dtype: int64
('NY',)
Incident city: incident_city
Columbus       47
Springfield    43
Arlington      39
Northbend      34
Riverwood      34
Hillsdale      34
Northbrook     31
Name: count, dtype: int64
('OH',)
Incident city: incident_city
Arlington      5
Springfield    5
Northbrook     3
Hillsdale      3
Columbus       3
Riverwood      2
Northbend      2
Name: count, dtype: int64
('PA',)
Incident city: incident_city
Hillsdale      6
Northbrook     5
Springfield    5
Northbend      5
Columbus       4
Riverwood      4
Arlington      1
Name: count, dtype: int64
('SC',)
Incident city: incident_city
Columbus       39
Arlington      38
Springfield    38
Northbend      38
Hillsdale      33
Riverwood      33
Northbrook     29
Name: count, dtype: int64
('VA',)
Incident city: incident_city
Hillsdale      22
Springfield    17
Riverwood      16
Arlington      15
Northbrook     14
Northbend      14
Columbus       12
Name: count, dtype: int64
('WV',)
Incident city: incident_city
Northbend      38
Springfield    34
Columbus       34
Arlington      29
Hillsdale      29
Northbrook     28
Riverwood      25
Name: count, dtype: int64

,Number Of Occurences,Year Last Recorded,Population,Total area-sq mi,Land Area-sq mi,Water Area-sq mi,Pop Density
Number Of Occurences,1.000000,-0.305639,-0.228935,-0.052925,-0.094061,-0.095840,-0.326786
Year Last Recorded,-0.305639,1.000000,0.202780,0.068061,0.066369,-0.000002,0.313321
Population,-0.228935,0.202780,1.000000,0.919019,0.936953,0.841393,0.351144
Total area-sq mi,-0.052925,0.068061,0.919019,1.000000,0.999951,0.901203,0.091662
Land Area-sq mi,-0.094061,0.066369,0.936953,0.999951,1.000000,0.934444,0.136320
Water Area-sq mi,-0.095840,-0.000002,0.841393,0.901203,0.934444,1.000000,0.036184
Pop Density,-0.326786,0.313321,0.351144,0.091662,0.136320,0.036184,1.000000